# TagMo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenramblings/tagmo/: AmiiboActivity.java  AmiiboAppGlideModule.java  AmiiboFile.java  AppDataSSBFragment.java  AppDataTPFragment.java  BrowserActivity.java  BrowserAmiibosAdapter.java  ImageActivity.java  NfcActivity.java  SettingsFragment.java  TagDataActivity.java
app/src/main/res/layout/: activity_amiibo.xml  activity_tag_data.xml  browser_layout.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
