apply plugin: 'com.android.application'
def AAVersion = '4.6.0'
def AndroidSupportVersion = '1.0.0-beta01'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hiddenramblings.tagmo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "2.6.1"
    }
    flavorDimensions "abi"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        fat {
            dimension "abi"
            ndk {
                abiFilters "x86", "armeabi-v7a", "arm64-v8a"
            }
        }


    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    sourceSets.main {
        jniLibs.srcDir '../ndk/libs'
    }
    externalNativeBuild {
        ndkBuild {
            path '../ndk/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:$AndroidSupportVersion"
    implementation "androidx.appcompat:appcompat:$AndroidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$AndroidSupportVersion"
    implementation "androidx.preference:preference:$AndroidSupportVersion"
    implementation "androidx.legacy:legacy-preference-v14:$AndroidSupportVersion"
    implementation "androidx.cardview:cardview:$AndroidSupportVersion"
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'
}
